{
  "name": "typed-yagl-ecs",
  "version": "0.4.0",
  "description": "",
  "main": "./index",
  "scripts": {
    "build:ts": "tsc --build",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "rimraf lib",
    "typescript": "tsc --build",
    "test": "mocha --timeout 99999999 --exit -r ts-node/register src/tests/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/underscore": "1.9.2",
    "events": "^3.0.0",
    "guid-typescript": "1.0.9",
    "mocha": "6.2.0",
    "typescript": "3.4.1",
    "underscore": "1.9.1"
  }
}
